<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_puntajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlActivated"
        android:textSize="20sp"
        app:fontFamily="@font/biryani_extrabold" />

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlActivated"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/biryani_extrabold" />
</LinearLayout>